Header
******
- Welcome to -
styleName: Small/12px - Regular;
font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;
background: #27272A;

- Sample restaurant -
styleName: Base/14px - Bold;
font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 21px;
text-align: left;

Banner
******
width: Hug (360px)px;
height: Hug (196px)px;
padding: 16px 0px 0px 0px;
gap: 10px;
opacity: 0px;
background: #457dfb

- 420 points -
styleName: X-Large/20px - Bold;
font-family: Inter;
font-size: 20px;
font-weight: 700;
line-height: 30px;
text-align: left;
background: #FFFFFF;

- Join date: 20/04/2020 - 
//styleName: Small/12px - Regular;
font-family: Inter;
font-size: 12px;
font-weight: 400;
line-height: 18px;
text-align: left;

- Hello -
//styleName: Base/14px - Regular;
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 21px;
text-align: left;

- Username -
//styleName: Large/18px - Regular;
font-family: Inter;
font-size: 18px;
font-weight: 400;
line-height: 27px;
text-align: left;

Card 1
******
width: Fill (328px)px;
height: Hug (154px)px;
padding: 16px 0px 16px 0px;
gap: 0px;
border-radius: 8px 0px 0px 0px;
opacity: 0px;

	Services
	********
	width: Fill (328px)px;
	height: Hug (122px)px;
	padding: 0px 16px 0px 16px;
	gap: 16px;
	opacity: 0px;

		Store pickup
		************
		//styleName: Medium/16px - Medium;
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		text-align: center;
		background: #27272A;

		Delivery
		********
		//styleName: Small/12px - Regular;
		font-family: Inter;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		text-align: center;
		background: #808089;


Card 2
******
......
	Services
	********
	........

		Reserve a table
		***************
		width: Hug (155px)px;
		height: Fixed (32px)px;
		padding: 0px 12px 0px 12px;
		gap: 8px;
		border-radius: 16px 0px 0px 0px;
		border: 1px 0px 0px 0px;
		opacity: 0px;
		border: 1px solid #1A94FF

Promotion campaign
******************
//styleName: Medium/16px - Bold;
font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 24px;
text-align: left;
background: #27272A;

Bottom Navbar
*************
background: #FFFFFF;

Label
*****
//styleName: X-Small/10px - Bold;
font-family: Inter;
font-size: 10px;
font-weight: 700;
line-height: 15px;
text-align: center;
background: #1A94FF;





